<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: 'Helvetica', sans-serif;
        margin: 0;
        padding: 10px;
        width: 300px;
        height: 200px;
        background-color: #f2f2f2;
      }
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* height: 100vh; */
      }
      #title {
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
        color: #333;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 10px;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Tab Title Extension</h1>
      <button id="displayTitle">Display Title</button>
      <div id="title"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
